# EcoBazaar

./: .env  login.mv.db  login.trace.db  pom.xml
src/main/java/com/example/userlogin/: UserloginApplication.java
src/main/java/com/example/userlogin/Models/: LoginRequest.java  LoginResponse.java  UserPrincipal.java  userinfo.java
src/main/java/com/example/userlogin/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/userlogin/controller/: Usercontroller.java
src/main/java/com/example/userlogin/repo/: UserRepo.java
src/main/java/com/example/userlogin/service/: MyUserDetailsService.java  UserService.java  jwtService.java
src/main/resources/: application.properties
